#
#Tue Dec 30 23:19:01 CET 2014
PAGE_ID=92777318461
MAXIMUM_NUMBER_OF_RETRIES=3
OUTPUT_FOLDER=crawlerOutput
APP_ID=759115980844125
PAGE_NAME=TheNewEnglandJournalofMedicine
TOKEN=
APP_SECRET=
TOTAL_TIME = 0
MANUAL_QUIZS_OPTIONS_FILE = manualData/quizsOptions.lst
MANUAL_ANSWERS_FILE = manualData/answers.lst